digraph G {
"traxxas" -> "traxxas/rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 952.863\nBuffer length: 4.943\nMost recent transform: 613.282\nOldest transform: 608.339\n"];
"odom" -> "traxxas"[label=" Broadcaster: default_authority\nAverage rate: 47.773\nBuffer length: 4.94\nMost recent transform: 613.28\nOldest transform: 608.34\n"];
"traxxas" -> "traxxas/front_right_wheel_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 952.863\nBuffer length: 4.943\nMost recent transform: 613.282\nOldest transform: 608.339\n"];
"traxxas" -> "traxxas/front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 952.863\nBuffer length: 4.943\nMost recent transform: 613.282\nOldest transform: 608.339\n"];
"traxxas" -> "traxxas/front_left_wheel_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 952.863\nBuffer length: 4.943\nMost recent transform: 613.282\nOldest transform: 608.339\n"];
"traxxas" -> "traxxas/front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 952.863\nBuffer length: 4.943\nMost recent transform: 613.282\nOldest transform: 608.339\n"];
"traxxas/base_link" -> "traxxas/base_link/rplidar_c1"[label=" Broadcaster: default_authority\nAverage rate: 952.863\nBuffer length: 4.943\nMost recent transform: 613.282\nOldest transform: 608.339\n"];
"traxxas" -> "traxxas/base_link"[label=" Broadcaster: default_authority\nAverage rate: 952.863\nBuffer length: 4.943\nMost recent transform: 613.282\nOldest transform: 608.339\n"];
"traxxas" -> "traxxas/rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 952.863\nBuffer length: 4.943\nMost recent transform: 613.282\nOldest transform: 608.339\n"];
"traxxas/base_link" -> "traxxas/base_link/imu_sensor"[label=" Broadcaster: default_authority\nAverage rate: 952.863\nBuffer length: 4.943\nMost recent transform: 613.282\nOldest transform: 608.339\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 614.2\nOldest transform: 609.3\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1780873684.9300046"[ shape=plaintext ] ;
}->"map";
}