digraph G {
"traxxas" -> "traxxas/rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.938\nMost recent transform: 55.967\nOldest transform: 51.029\n"];
"odom" -> "traxxas"[label=" Broadcaster: default_authority\nAverage rate: 50.207\nBuffer length: 4.84\nMost recent transform: 55.96\nOldest transform: 51.12\n"];
"traxxas" -> "traxxas/front_right_wheel_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.938\nMost recent transform: 55.967\nOldest transform: 51.029\n"];
"traxxas" -> "traxxas/front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.938\nMost recent transform: 55.967\nOldest transform: 51.029\n"];
"traxxas" -> "traxxas/front_left_wheel_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.938\nMost recent transform: 55.967\nOldest transform: 51.029\n"];
"traxxas" -> "traxxas/front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.938\nMost recent transform: 55.967\nOldest transform: 51.029\n"];
"traxxas/base_link" -> "traxxas/base_link/rplidar_c1"[label=" Broadcaster: default_authority\nAverage rate: 1000.206\nBuffer length: 4.859\nMost recent transform: 55.967\nOldest transform: 51.108\n"];
"traxxas" -> "traxxas/base_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.206\nBuffer length: 4.859\nMost recent transform: 55.967\nOldest transform: 51.108\n"];
"traxxas" -> "traxxas/rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.203\nBuffer length: 4.938\nMost recent transform: 55.967\nOldest transform: 51.029\n"];
"traxxas/base_link" -> "traxxas/base_link/imu_sensor"[label=" Broadcaster: default_authority\nAverage rate: 1000.206\nBuffer length: 4.859\nMost recent transform: 55.967\nOldest transform: 51.108\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"traxxas/base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 55.95\nOldest transform: 51.0\n"];
"traxxas/base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 55.95\nOldest transform: 51.0\n"];
"traxxas/base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 55.95\nOldest transform: 51.0\n"];
"traxxas/base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 55.95\nOldest transform: 51.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1780868645.9110255"[ shape=plaintext ] ;
}->"map";
}