digraph G {
"traxxas" -> "traxxas/base_link"[label=" Broadcaster: default_authority\nAverage rate: 1012.195\nBuffer length: 0.082\nMost recent transform: 0.823\nOldest transform: 0.741\n"];
"odom" -> "traxxas"[label=" Broadcaster: default_authority\nAverage rate: 66.667\nBuffer length: 0.06\nMost recent transform: 0.82\nOldest transform: 0.76\n"];
"traxxas/base_link" -> "traxxas/base_link/imu_sensor"[label=" Broadcaster: default_authority\nAverage rate: 1012.195\nBuffer length: 0.082\nMost recent transform: 0.823\nOldest transform: 0.741\n"];
"traxxas/base_link" -> "traxxas/base_link/rplidar_c1"[label=" Broadcaster: default_authority\nAverage rate: 1012.195\nBuffer length: 0.082\nMost recent transform: 0.823\nOldest transform: 0.741\n"];
"traxxas" -> "traxxas/rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1012.195\nBuffer length: 0.082\nMost recent transform: 0.823\nOldest transform: 0.741\n"];
"traxxas" -> "traxxas/front_right_wheel_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 1012.195\nBuffer length: 0.082\nMost recent transform: 0.823\nOldest transform: 0.741\n"];
"traxxas" -> "traxxas/front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1012.195\nBuffer length: 0.082\nMost recent transform: 0.823\nOldest transform: 0.741\n"];
"traxxas" -> "traxxas/front_left_wheel_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 1012.195\nBuffer length: 0.082\nMost recent transform: 0.823\nOldest transform: 0.741\n"];
"traxxas" -> "traxxas/front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1012.195\nBuffer length: 0.082\nMost recent transform: 0.823\nOldest transform: 0.741\n"];
"traxxas" -> "traxxas/rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1012.195\nBuffer length: 0.082\nMost recent transform: 0.823\nOldest transform: 0.741\n"];
"traxxas/base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 40.0\nBuffer length: 0.05\nMost recent transform: 0.8\nOldest transform: 0.75\n"];
"traxxas/base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 40.0\nBuffer length: 0.05\nMost recent transform: 0.8\nOldest transform: 0.75\n"];
"traxxas/base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 40.0\nBuffer length: 0.05\nMost recent transform: 0.8\nOldest transform: 0.75\n"];
"traxxas/base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 40.0\nBuffer length: 0.05\nMost recent transform: 0.8\nOldest transform: 0.75\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1780098676.8201199"[ shape=plaintext ] ;
}->"odom";
}